# springboottest

./: pom.xml
src/main/java/pers/xy/: Application.java  Generator.java
src/main/java/pers/xy/controller/: ExampleController.java  FileUploadController.java  RestfulTestController.java
src/main/java/pers/xy/dao/: UserMapper.java
src/main/java/pers/xy/entity/: JsonData.java  User.java
src/main/java/pers/xy/mongodbtest/: BaseEntity.java  MongoDBTest.java  MongoTestController.java  TransactionConfig.java  User.java  UserInfo.java  UserService.java  UserServiceImpl.java
src/main/java/pers/xy/mysqltest/controller/: BookController.java
src/main/java/pers/xy/mysqltest/dao/: BookMapper.java
src/main/java/pers/xy/mysqltest/entity/: Book.java  BookExample.java
src/main/java/pers/xy/mysqltest/service/: BookService.java
src/main/java/pers/xy/mysqltest/service/impl/: BookServiceImpl.java
src/main/java/pers/xy/redis/: RedisConfig.java  TestRedis.java
src/main/java/pers/xy/swagger/: Swagger2.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/pers/xy/mysqltest/dao/: BookMapper.xml
src/main/resources/static/: upload.html
